.bg-image {
  background-size: cover;
  margin-top: 10px;
}


button {
  border: 2px solid rgba(248, 243, 243, 0.445);
  border-radius: 10px;
  color: wheat;
  font-weight: 600;
  background-color: #000;
  position: absolute;
  padding: 10px 18px;
  margin-left: 10px;
  top: 158px;
  cursor: pointer;
}

.btn:hover {
  background-color: rgba(255, 0, 0, 0.849);
  color: #fff;
  font-weight: 600;
}

.img,
.video {
  display: inline-block;
  margin-top: 4.5%;
  box-shadow: 0 6px 10px 0 rgba(228, 36, 36, 0.442), 0 8px 20px 0 rgba(251, 47, 47, 0.448);
  margin-left: 0.6%;
  margin-bottom: 15px;
}

.title0 {
  margin-left: 1%;
  color: red;
  font-size: 50px;
  font-weight: bolder;
}

.title {
  margin-left: 10px;
  color: yellow;
  width: 300px;

}

.title0,
.title {
  display: inline-block;
  margin-top: 0;
  margin-bottom: 0;
}

.mov-desc {
  margin-top: 0;
  margin-bottom: 0;
  margin-left: 1.4%;
  color: white;
  font-size: large;
  width: 50%;
}

.mov-desc p {
  line-height: 1.35;
  width: 185%;
  background-color: rgba(0, 0, 0, 0.653);
  padding: 5px 20px 15px 20px;
  border-radius: 20px;
  text-align: justify;
}

.topcast {
  display: grid;
  grid-template-columns: repeat(4, 120px);
  grid-gap: 62px;
}

.topcast img {
  border-radius: 50%;
  width: 150px;
  height: 150px;
  object-fit: cover;
  margin-right: 10px;
  margin-left: 20px;
  margin-top: 20px;
  box-shadow: 0 4px 10px 0 rgba(228, 36, 36, 0.442), 2px 2px 20px 2px rgba(251, 47, 47, 0.37);
}

.topcast label {
  width: 100%;
  margin-top: 10px;
  margin-left: 32%;
  text-align: center;
  color: white;
  display: block;
}

.grid {
  display: grid;
  grid-template-columns: 50% 49%;
}

.review {
  display: grid;
  grid-template-rows: 28% 28% 28% 28%;
  margin-top: 10px;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: hsla(0, 33%, 4%, 0.625);
  box-shadow: 0 0px 5px rgba(68, 30, 30, 0.44);
  border-radius: 15px;
  padding: 10px 10px 0px 30px;
  margin-left: 10px;
  margin-top: 5px;
  margin-bottom: -10px;
}

.card__head {
  display: flex;
  align-items: center;
  color: white;
  margin-bottom: 15px;
}

.card__head img {
  width: 32px;
  height: 32px;
  border-radius: 50%;
  margin-right: 10px;
  border: 2px solid rgb(246, 107, 107);
}

.name {
  font-weight: 600;
  font-size: 18px;
}

.card__heading {
  color: white;
  font-size: 18px;
}

.card__rating {
  color: yellow;
  padding-left: 400px;
  font-size: larger;
}

.card__rating .notchecked {
  color: rgb(255, 255, 255);
}

.card__detail {
  color: hsla(0, 0%, 81%, 0.852);
  line-height: 1.3;
  font-size: 18px;
  padding-bottom: 10px;
  text-align: justify;
  width: 670px;
}
